@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container1 {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #003147;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 100px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:hover {
  background-color: #03a9f4;
}

.navigation ul li:nth-child(1):hover {
  background-color: transparent;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  padding-top: 20px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  color: #fff;
  display: flex;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  color: #fff;
  font-size: 24px;
}

.navigation ul li a .title {
  line-height: 60px;
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main.active {
  width: calc(100% - 100px);
  left: 100px;
}

.main .topbar {
  width: 100%;
  background: #fff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .topbar .toggle {
  position: relative;
  width: 100px;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  height: 60px;
  padding-left: 0;

  cursor: pointer;
}

.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100px;
  height: 100px;
  line-height: 60px;
  font-size: 24px;
  padding-left: 0;
  color: black;
  text-align: center;
}

.search label input {
  border-radius: 20px;
  padding-left: 35px;
  width: 100%;
  height: 40px;
}

.search {
  position: relative;
}

.search .fa {
  position: absolute;
  left: 14px;
  top: 14px;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 20px;
}

.card-box .item-card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.card-box .item-card .card-number {
  font-size: 2em;
  font-weight: 600;
}

.card-box .item-card .card-name {
  color: #999;
}

.card-box .item-card .card-icon {
  font-size: 2.5em;
  color: #03a9f4;
}

.customer h4 {
  padding-left: 10px;
}

@media (max-width: 992px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }

  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
